<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<%@include file="/WEB-INF/view/common/joinCare.jsp"%>
<style type="text/css">

div{ 

 overflow-x:hidden; 
 overflow-y:auto;
}

.accept-div{

height: 200px;

}
.accept-title{
  background:url(../../../resource/joinCare/images/mypage_title.png) no-repeat 0px 50%;
  font-family: 'NanumSquare', gulim;
  font-size:25px;
  font-weight:700;
  color:#3b3b3b;
  margin:50px 0px 30px 0px;
  padding-left:25px;
}





</style>

</head>

<body>



<section class="memberjoin">
      <div class="memberjoin-in">
        <h4 class="memberjoin-title ng-binding">회원가입(일반회원)</h4>
        <ul>
          <li class="memberjoin01">01.가입종류선택</li>
          <li class="right-arrow"></li>
          <li class="memberjoin02 active">02.약관동의</li>
          <li class="right-arrow"></li>
          <li class="memberjoin03">03.정보입력</li>
          <li class="right-arrow"></li>
          <li class="memberjoin04">04.가입완료</li>
        </ul>
      </div>

      <form name="agreeform" id="agreeform" role="form" data-toggle="validator" ng-submit="checkvalidator();" class="ng-pristine ng-invalid ng-invalid-required">

        <div class="memberkind-in">
          <div>
            <p class="accept-title">이용약관동의</p>
            <p class="accept-txt dot">아래 내용에 동의해주시기 바랍니다.</p>
            <div class="accept-div"  >
              <span class="ng-binding"><span class="bold">제1장 총칙</span>

<span class="bold">제1조(목적)</span> 이 약관은 ㈜하우케어(이하 “회사”)가 인터넷 http://www.howcare.co.kr(이하 “사이트”)을 통해 제공하는 관련 서비스(이하 “서비스”)의 이용에 관한<br> 조건 및 절차와 기타 필요한 사항을 규정하는 것을 목적으로 합니다. 

<span class="bold">제2조(용어의 정의)</span> 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “회원”이라 함은 사이트에 개인정보를 제공하여 회원가입을 하고, 이용계약을 체결한 자를 말합니다.
2. “회원번호(ID)"라 함은 회원 식별과 회원의 서비스 이용을 위하여 이용계약 체결 시 회원의 선택에 의하여 회사가 부여하는 문자와 숫자 등의 조합을 말합니다.
3. “비밀번호”라 함은 회원 자신의 정보를 보호하기 위하여 회원 자신이 설정한 문자와 숫자 등의 조합을 말합니다.
4. “서비스”라 함은 회사가 사이트를 통해 제공하는 정보를 활용하는 것을 말합니다. 
5. “이용계약”이라 함은 회사가 제공하는 서비스를 이용하기 위하여 이 약관으로 회사와 회원 간에 체결하는 계약을 말합니다.

<span class="bold">제3조(약관의 효력과 변경)</span>
① 이 약관은 회사 사이트에 게시하여 이용자가 회원으로 가입함으로써 효력이 발생합니다.
② 회사는 합리적인 사유가 발생한 경우에는 이 약관을 변경할 수 있으며, 약관을 변경한 경우에는 변경내용을 최소 7일 이전에 공지합니다.
③ 회원은 변경된 약관사항에 동의하지 않으면 언제나 서비스 이용을 중단하고, 이용계약을 해지할 수 있습니다.
④ 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 회원이 동의한 것으로 간주합니다.

<span class="bold">제4조(약관외 준칙)</span> 이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.

<span class="bold">제5조(적용범위)</span>
① 이 약관은 본 사이트의 회원에게 적용됩니다.
② 이 약관에 명시되지 않은 사항에 대해서는 관계 법령 및 서비스별 이용안내의 취지에 따라 적용할 수 있습니다.


<span class="bold">제2장 서비스 이용계약</span>

<span class="bold">제6조(서비스 이용계약의 성립)</span>
① 이용계약은 이용 희망자의 회원가입 신청과 회사의 회원가입 승낙으로 성립됩니다.
② 회원가입 절차를 거쳐 동의 버튼을 누름으로써 이 이용계약에 동의한 것으로 간주합니다.

<span class="bold">제7조(서비스 이용신청)</span>
① 회사가 제공하는 서비스를 이용하고자 하는 자는 회사가 회원 관리를 위해 필요로 하는 정보(이름, 연락처 등)를 제공해야 합니다.
② 모든 회원은 휴대전화에 의한 실명인증을 통해 회원가입이 가능하며, 등록하지 않은 자는 일체의 권리를 주장할 수 없습니다.
③ 타인의 명의를 도용하는 등 관계 법령을 위반하여 회원가입을 신청한 회원의 정보는 삭제되며, 관계 법령에 따라 처벌을 받을 수 있습니다.
④ 회원가입 시 제공하는 정보를 허위로 기재하거나 입력을 누락한 경우에는 법적인 보호를 받을 수 없으며, 정상적인 서비스 이용에 제한을 받을 수 있습니다.

<span class="bold">제8조(이용계약 승인의 유보와 거절)</span>
① 회사는 다음 각 호에 해당하는 경우에는 이용계약의 승인을 유보할 수 있습니다.
1. 설비에 여유가 없거나 기술적인 문제가 발생한 경우
2. 서비스의 효율적인 운영 등을 위하여 필요하다고 판단하는 경우
② 회사는 다음 각 호에 해당하는 이용계약 신청에 대한 승인을 거절할 수 있습니다. 
1. 실명을 사용하지 않거나 타인의 명의를 도용하여 회원가입을 신청한 경우
2. 회원가입 내용을 허위로 기재한 경우
3. 기타 회원가입 신청자의 귀책사유로 이용승인이 곤란한 경우


<span class="bold">제3장 서비스의 이용</span>

<span class="bold">제9조(서비스 이용시간)</span> 서비스의 이용시간은 회사의 업무 및 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간(00:00~24:00)을 원칙으로 합니다.<br> 다만, 정기점검 등의 필요로 회사가 정한 날이나 시간은 그렇지 아니하며, 이러한 경우에는 사이트의 공지사항을 통하여 공지합니다. 

<span class="bold">제10조(이용계약의 해지 및 서비스 이용의 제한)</span>
① 회원이 서비스 이용계약을 해지하고자 할 때에는 사이트에서 회원탈퇴 신청을 합니다.
② 회사는 회원이 다음 각 호에 해당하는 경우에는 사전통지 없이 이용계약을 해지하거나 전부 또는 일부의 서비스 제공을 제한할 수 있습니다.
1. 타인의 회원번호(ID) 및 비밀번호를 도용한 경우
2. 다량의 정보를 전송하여 서비스의 안정적인 운영을 방해하는 경우
3. 수신자의 의사에 반하는 광고성 정보, 전자우편을 전송하는 경우
4. 정보통신윤리위원회로부터 이용제한 요구를 받은 대상인 경우
5. 서비스를 이용하여 얻은 정보를 회사의 동의 없이 상업적으로 이용하는 경우
6. 기타 회사가 서비스 이용자로서 부적당하다고 판단한 경우

<span class="bold">제11조(회원 게시물의 삭제 및 이용 제한)</span>
① 회사는 서비스용 설비의 용량에 여유가 없다고 판단하는 경우 관련 사항을 사전 공지한 후 필요에 따라 회원이 사이트에 게재 또는 등록한 내용물을 삭제하거나<br> 회원의 서비스 이용을 부분적으로 제한할 수 있습니다.
② 회사는 회원이 사이트에 게재 또는 등록하는 내용이 다음 각 호에 해당한다고 판단하는 경우에 회원에게 사전 통지 없이 삭제할 수 있습니다.
1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 경우
2. 해당 게시판의 운영 목적에 적합하지 않다고 판단되는 경우
3. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 경우
4. 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 경우
5. 기타 관계 법령에 위배된다고 판단되는 경우

<span class="bold">제12조(서비스의 중지 및 제한)</span>
① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
1. 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우
2. 「전기통신사업법」에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 때
② 회사는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때에는 서비스 제공을 중지하거나 제한할 수 있습니다.
③ 서비스 제공을 중지 또는 제한할 경우에는 사이트 공지사항을 통하여 사전에 공지합니다. 다만, 사이트가 통제할 수 없는 사유로 인한 서비스의 중지 등<br> 사전 통지가 불가능한 경우에는 그렇지 아니합니다. 


<span class="bold">제4장 의무</span>

<span class="bold">제13조(회사의 의무)</span>
① 회사는 서비스 설비를 안정적인 서비스 제공에 적합하도록 유지해야 하며, 서비스용 설비에 장애 발생 시 조속히 복구하도록 노력하여야 합니다. 
② 회사는 서비스 내용의 변경 또는 추가사항이 있는 경우 그 사항을 사이트를 통해 공지합니다. 
③ 회사는 회원이 제기하는 정당한 의견이나 불만 등을 적극적으로 처리해야 합니다.

<span class="bold">제14조(개인정보보호)</span>
① 회사는 「공공기관의정보공개에관한법률」, 「정보통신망이용촉진등에관한법률」 등 관계 법령에 따라 이용신청 시 제공받는 회원의 개인정보,<br> 이후에 추가로 제공받는 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호해야 합니다.
② 회사는 회원의 개인정보를 별도의 동의 없이 제3자에게 제공하지 않습니다. 다만, 다음 각 호의 경우는 별도의 동의 없이 제3자에게 회원의 개인정보를 제공할 수 있습니다.
1. 수사상 목적에 따른 수사기관의 서명 요구가 있는 경우에 수사협조의 목적으로 국가수사 기관에 성명, 주소 등 신상정보를 제공하는 경우
2. 「신용정보의이용및보호에관한법률」, 전기통신 관련 법률 등 법률에 특별한 규정이 있는 경우
3. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우
③ 회원은 언제나 자신이 입력한 개인정보를 열람할 수 있으며, 오류를 수정할 수 있습니다.
④ 회원은 언제나 이용계약을 해지함으로써 개인정보의 수집 및 이용에 대한 동의, 목적외 사용에 대한 별도 동의, 제3자 제공에 대한 별도 동의를 철회할 수 있습니다.  

<span class="bold">제15조(회원의 의무)</span>
① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
1. 다른 회원의 회원번호(ID)를 부정하게 사용하는 행위
2. 서비스를 이용하여 얻은 정보를 서비스 이용 이외의 목적으로 복제하거나 이를 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
3. 다른 회원 또는 제3자를 배방하거나 중상모략으로 명예를 손상시키는 행위
4. 공공질서 및 미풍양속에 위배되는 내용을 유포하는 행위
5. 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 행위
6. 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 행위
7. 기타 관계 법령에 위배되는 행위
② 회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수해야 합니다.

<span class="bold">제16조(ID 및 비밀번호 등)</span>
① ID 및 비밀번호에 대한 모든 관리책임은 회원 본인에게 있습니다.
② 회원은 ID를 공유, 양도 또는 변경할 수 없습니다.
③ 회원의 과실 또는 부주의로 인한 ID 및 비밀번호 유출에 의한 제3자의 부정사용 등에 대한 모든 책임은 회원에게 있습니다.

<span class="bold">제17조(게재된 자료에 대한 권리)</span> 서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
1. 게시물에 대한 권리와 책임은 게시자에게 있으며, 회사는 게시물을 게시자의 동의 없이 사이트 운영 이외의 목적으로 사용할 수 없습니다.
2. 게시자의 사전 동의 없이 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 사이트에 게재된 자료를 상업적 목적으로 이용할 수 없습니다.

<span class="bold">제18조(면책)</span> 회사는 다음 각 호에 대해서 책임이 면제됩니다.
1. 회사는 회원 간 또는 회원과 제3자 간에 서비스를 매개로 한 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 지지 않습니다.
2. 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 지지 않습니다.
3. 회사가 제공하는 자료의 선택 또는 서비스 이용으로 회원에게 발생하는 손해 등에 대해서는 회사의 책임이 면제됩니다. 
4. 이용자가 게재한 정보, 제휴사이트가 전송, 제공한 자료의 정확성 등에 관하여는 책임을 지지 않습니다.
5. 회사는 모든 서비스의 자료 보관 및 전송에 관한 책임이 없으며, 자료의 손실에 대해 책임을 지지 않습니다.

<span class="bold">제19조(분쟁의 해결)</span>
① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 다해야 합니다.
② 전항의 노력에도 불구하고 분쟁이 해결되지 않은 경우 분쟁에 관한 소송의 관할법원은 회사의 본사 소재지 관할법원으로 합니다.


<span class="bold">부칙</span>

<span class="bold">제1조(시행일)</span> 이 이용약관은 사이트의 오픈일로부터 시행한다.
</span>
            </div>
            <p class="accept-checkbox">
              <input type="checkbox" name="agree1" id="agree1" ng-model="memjoin.agree1" required="required" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
              <label for="agree1">회원가입약관을 읽었으며 내용에 동의합니다.</label>
            </p>
          </div>
          <div>
            <p class="accept-title">개인정보취급방침</p>
            <p class="accept-txt dot">아래 내용에 동의해주시기 바랍니다.</p>
            <div class="accept-div">
              <span ng-bind-html="decodeHtmlSpecialChar(agree[1].contents)" class="ng-binding">1. 개인정보의 처리 목적 
&lt;하우케어&gt;(‘www.howcare.co.kr’이하 ‘하우케어’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의<br> 용도로는 이용하지 않습니다.
- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등


2. 개인정보의 제3자 제공 
&lt;하우케어&gt;(‘www.howcare.co.kr’이하 ‘하우케어) 은(는) 정보주체의 별도 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우 외에는<br> 개인정보를 제3자에게 제공하지 않습니다.


3. 개인정보처리 위탁
① &lt;하우케어&gt;('하우케어')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 
1. &lt;홈페이지 유지관리&gt; 
- 위탁받는 자 (수탁자) : (주)오투오즈 
- 위탁하는 업무의 내용 : 홈페이지 유지관리 
- 위탁기간 : 1년 
② &lt;하우케어&gt;('www.howcare.co.kr'이하 '하우케어')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지,<br> 기술적 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고,<br> 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.


4. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다. 
① 정보주체는 &lt;하우케어&gt;(‘www.howcare.co.kr’이하 ‘하우케어') 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구


5. 처리하는 개인정보의 항목 작성 
① &lt;하우케어&gt;('www.howcare.co.kr'이하 '하우케어')은(는) 다음의 개인정보 항목을 처리하고 있습니다.
1&lt;회원가입 및 서비스 신청/결제&gt;
- 필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 서비스 이용 기록,<br> 접속 로그, 쿠키, 접속 IP 정보, 결제기록


6. 개인정보의 파기
&lt;하우케어&gt;('하우케어')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.<br> 파기의 절차, 기한 및 방법은 다음과 같습니다. 
-파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시<br> 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
-파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지,<br> 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.


7. 개인정보의 안전성 확보 조치 
&lt;하우케어&gt;('하우케어')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를<br> 하고 있습니다. 
	1) 정기적인 자체 감사 실시
	개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
	2) 개인정보 취급 직원의 최소화 및 교육
	개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
	3) 내부관리계획의 수립 및 시행
	개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
	4) 해킹 등에 대비한 기술적 대책	
	&lt;하우케어&gt;('하우케어')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며<br> 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
	5) 개인정보의 암호화
	이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나<br> 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
	6) 개인정보에 대한 접근 제한
	개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며<br> 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
	7) 문서보안을 위한 잠금장치 사용
	개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
	8) 비인가자에 대한 출입 통제
	개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.


8. 개인정보 보호책임자 작성 
① 하우케어(‘www.howcare.co.kr’이하 ‘하우케어) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한<br> 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자 
성명 :김동선
직책 :대표이사
직급 :대표이사
연락처 :042-334-9987, howcare@howcare.co.kr, 
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 :
담당자 :
연락처 :042-334-9987, howcare@howcare.co.kr, 
② 정보주체께서는 하우케어(‘www.howcare.co.kr’이하 ‘하우케어) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리,<br> 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.<br> 하우케어(‘www.howcare.co.kr’이하 ‘하우케어) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.


9. 개인정보 처리방침 변경 
①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터<br> 공지사항을 통하여 고지할 것입니다.
					</span>
            </div>
            <p class="accept-checkbox">
              <input type="checkbox" name="agree2" id="agree2" ng-model="memjoin.agree2" required="required" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
              <label for="agree2">개인정보취급방침을 읽었으며 내용에 동의합니다.</label>
            </p>
          </div>
          <div>
            <p class="accept-title">위치기반 서비스 이용약관</p>
            <p class="accept-txt dot">아래 내용에 동의해주시기 바랍니다.</p>
            <div class="accept-div">
              <span ng-bind-html="decodeHtmlSpecialChar(agree[2].contents)" class="ng-binding">회사는 회원님이 제공한 개인정보를 회사에서 제공하는 서비스 이용과 관련한 목적에만 사용하며, 목적 외에 이용하거나 타인 또는 타기업, 타기관에 제공하지 않습니다. 다만, 양질의 서비스 제공을 위한 회원님의 개인정보를 협력업체와 공유할 필요가 있는 경우에는 제공받는 자, 제공목적, 제공정보 항목, 이용 및 보유기간 등을 회원에게 고지하여 동의를 구합니다.

제1조(개인정보의 제3자 제공)

회사는 회원님의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 회원님의 동의 내지 법이 허용한 경우에만 개인정보를 제3자에게 제공합니다.
회사는 다음과 같이 회원님들의 개인정보를 제3자에게 제공합니다.
개인정보를 제공받는 자 : 아이돌보미 및 가사도우미 구인구직 대행 업체, 영유아 제품 및 서비스 제공 업체, 기타 영유아 관련 업체
개인정보를 제공받는 자의 개인정보 이용 목적 : 구인,구직 이용 계약 이행
제공하는 개인정보의 항목 : 구인자의 성명,전화번호,구인 프로필 또는 구직자의 성명, 휴대폰번호,구직 프로필
개인 정보 보유 및 이용기간 : 서비스 제공 완료 후 6개월
아래의 경우에는 관련 법령의 규정에 의하여 회원님의 동의 없이 개인정보를 제공할 수도 있사오니, 이점 양지 바랍니다.
이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우
관계법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제2조(개인정보처리의 위탁)

회사는 위탁업무 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종류 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다.
이벤트 제공 시 개별적으로 회원님의 동의 하에 해당 이벤트업체에 고객님의 정보를 제공할 수 있으며, 스마트주문의 원활한 상담을 위해 아래와 같이 개인정보를 위탁하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 취급방침을 통하여 공개하도록 하겠습니다.
</span>
            </div>
            <p class="accept-checkbox">
              <input type="checkbox" name="agree3" id="agree3" ng-model="memjoin.agree3" required="required" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
              <label for="agree3">위치기반서비스 이용약관을 읽었으며 내용에 동의합니다.</label>
            </p>
          </div>
          <!-- ngIf: group!='member' --><div ng-if="group!='member'" class="ng-scope">
            <p class="accept-title ng-binding">일반회원 이용약관 </p>
            <p class="accept-txt dot">아래 내용에 동의해주시기 바랍니다.</p>
            <div class="accept-div">
              <!-- ngIf: group=='careworker' && groupType==0 --><span ng-if="group=='careworker' &amp;&amp; groupType==0" ng-bind-html="decodeHtmlSpecialChar(agree[3].contents)" class="ng-binding ng-scope"><p>요양보호사 이용약관</p><p><br></p><p><br></p><p>제 1 조 (목적)</p><p>이 약관은 주식회사 하우케어(이하 "회사"라 한다)가 운영하는 howcare.com(이하 "사이트"라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이트와 이용자의 권리ㆍ의무 및 책임 사항을 규정함을 목적으로 합니다.</p><p><br></p><p>제 2 조 (정의)</p><p>1)"사이트" 란 회사가 인터넷을 매개로 한 구인구직 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 구축한 howcare.co.kr 홈페이지를 말합니다.</p><p>2)"이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p><p>3)"회원"이라 함은 "사이트"에 개인정보를 제공하여 회원 등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</p><p>4)"회원"은 "일반회원"과 "유료회원"으로 구분됩니다. "일반회원"은 "무료회원"으로 하우케어의 요양관련 정보 및 일자리 제공 서비스를 무료로 이용할 수 있는 회원을 말합니다. </p><p>5) “유료회원”은 월 이용액을 지불하고 하우케어가 제공하는 콘텐츠, 교육이용 및 구직소개를 받는 회원을 말합니다. </p><p>6) 위에서 정하는 것 외의 용어의 정의는 관계법령 및 회사가 정하는 바에 의합니다.</p><p><br></p><p>제 3 조 (약관의 명시와 개정)</p><p>1)"사이트"는 약관의규제등에관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p><p>2)"사이트"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 공지합니다.</p><p>3)"사이트"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. </p><p>단, 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 개정약관의 공지기간 내에 "사이트"에 송신하여 "사이트"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p><p>4)이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계법령 및 관례에 따릅니다. </p><p><br></p><p>제 4 조 (서비스의 내용)</p><p>"사이트"는 다음과 같은 서비스를 제공합니다.</p><p>1) 일자리 소개 및 매칭 서비스</p><p>2) 사이트가 제공하는 지도검색서비스</p><p>3) 요양 및 치매관련 컨텐츠 서비스 </p><p>4) 쇼핑 거래형 서비스 </p><p>5) 기타 "사이트"가 정하거나 개발하거나 다른 회사와 제휴하는 일체의 서비스</p><p><br></p><p>제 5 조 (서비스의 중단)</p><p>1) "사이트"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p><p>2) 서비스 중단의 경우에 "사이트"는 제8조에 정한 방법으로 이용자에게 사전 통지합니다. 단, "사이트"가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. </p><p>3) 유료 구인-구직서비스의 경우 해당 요양보호사의 의무 불이행, 노동복지법, 장기요양보험법을 위촉하는 사안이 발생했을 때 하우케어의 판단에 의해 중단될 수 있습니다. </p><p><br></p><p>제 6 조 (회원가입)</p><p>이용자는 "사이트"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 본인이 직접 사이트에 접속해 회원가입을 할 수 없는 경우에는 본인의 의사표시에 따라 관리자가 필요한 정보를 얻어 대리가입할 수 있습니다. </p><p>회원가입 시 기입되는 회원정보는 "필수정보"와 "추가정보"로 나뉘며, "추가정보"의 경우 선택 입력사항입니다. </p><p>"사이트"는 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원등록을 허락합니다.</p><p>1) 가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우. 회원 자격 상실 후 1년이 경과한 자로서 "사이트"의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.</p><p>2) 등록 내용에 허위, 기재 누락, 오기가 있는 경우</p><p>3) 기타 회원으로 등록하는 것이 "사이트"의 기술상 현저히 지장이 있다고 판단되는 경우</p><p>4) 회원가입 계약의 성립 시기는 "사이트"의 승낙이 회원에게 도달한 시점으로 합니다.</p><p>5) 회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "사이트"에 대하여 그 변경사항을 알려야 합니다. </p><p><br></p><p>제 7 조 (회원 탈퇴 및 자격 상실 등)</p><p>회원은 "사이트"에 언제든지 이메일 혹은 회원정보수정 링크를 통해서 탈퇴를 요청할 수 있으며 "사이트"는 즉시 회원탈퇴를 처리합니다.</p><p>회원이 다음 각호의 사유에 해당하는 경우, "사이트"는 회원자격을 제한 및 정지시킬 수 있습니다.</p><p>1) 가입 신청시에 허위 내용을 등록한 경우</p><p>2) 다른 사람의 "사이트" 이용을 방해하거나 그 정보를 도용하는 등 사이트 운영질서를 위협하는 경우 </p><p>3) "사이트"를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</p><p>4) "사이트"가 회원 자격을 제한ㆍ정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우</p><p>5) 타인의 ID와 비밀번호를 무단으로 도용한 경우</p><p>6) "사이트" 내에서 컴퓨터 바이러스 프로그램을 유포하는 경우</p><p>7) "사이트" 및 회원, 제3자의 지적재산권을 침해하고 시정을 거부하는 경우</p><p><br></p><p>제 8 조 (회원에 대한 통지)</p><p>"사이트"가 회원에 대한 통지를 하는 경우, 회원이 "사이트"에 제출한 전자우편 주소로 할 수 있습니다.</p><p>"사이트"는 불특정다수 회원에 대한 통지의 경우 1주일 이상 "사이트" 게시판에 게시 함으로서 개별 통지에 갈음할 수 있습니다.</p><p><br></p><p>제 9 조 (이용요금)</p><p>하우케어홈페이지의 이용료는 무료를 원칙으로 합니다.</p><p>단, 유료회원의 경우 이용 요금이 하우케어의 방침에 따라 책정되며 이는 공지사항을 통해 공지됩니다.</p><p><br></p><p>제 10 조 (서비스이용계약의 성립)</p><p>1)회원가입페이지에서 "회원약관에 동의하며 회원가입을 신청한다"는 물음에 "동의" 버튼을 누르면 howcare.co.kr의 이용약관에 동의하는 것으로 인정합니다.</p><p>2)유료회원의 서비스 이용 즉 구직의 경우에는 사전에 전화면접이나 간단한 신원확인등의 절차를 거치게 됩니다. </p><p>3) 온라인 양식에 기재하는 모든 데이타는 실제 데이타로 간주하며 허위로 기재하거나 입력을 누락한 경우에는 법적인 보호를 받을 수 없으며, 정상적인 서비스를 받지 못할 수 도 있습니다. </p><p><br></p><p>제 11 조 (서비스 이용 신청의 유보 및 거부)</p><p>다음 각호에 해당하는 경우 서비스 이용 신청을 유보할 수 있습니다.</p><p>1)기술적인 문제가 발생한 경우</p><p>2)장비에 여유가 없는 경우</p><p>3)회사 사정상 이용 승낙이 곤란한 경우</p><p><br></p><p>다음 각호에 해당하는 경우 서비스 이용신청을 거부할 수 있습니다.</p><p>1)실명을 사용하지 않는 경우</p><p>2)타인의 명의를 사용하여 신청한 경우</p><p>3)사회의 질서를 저해할 목적으로 서비스 이용신청을 한 것이라 판단될 경우</p><p>4)기재 내용을 허위로 기재한 경우</p><p>5)기타 회사가 정한 이용신청 요건 및 사항에 미치지 못할 경우 </p><p><br></p><p>제 12 조 (서비스의 중지)</p><p>1)"사이트"가 특정 어려움으로 인하여 일시적으로 서비스를 중지해야 할 경우, 서비스 중지 1일 전에 고지하여야 합니다. 이 기간 동안 이용자가 고지 내용을 인지하지 못한데 대하여 "사이트"는 책임을 지지 않습니다.</p><p>2)매우 급박한 사정이 있을 경우 사전 고지기간은 줄어들거나 생략될 수 있습니다. 서비스 중지에 의하여 본 "사이트"에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 "사이트"는 책임을 지지 않습니다.</p><p>3) "사이트"의 사정으로 서비스를 영구 중단해야 할 경우 1)항과 2)항을 준용합니다. 단, 이 경우 사전 고지기간은 최소 1개월로 합니다. </p><p><br></p><p>제 13 조 (수신확인 통지)</p><p>"사이트"는 이용자의 회원가입 신청이 있는 경우 이용자에게 수신확인 통지를 전자우편을 통해서 합니다. </p><p><br></p><p>제 14 조 (개인정보보호)</p><p>1)"사이트"는 이용자의 정보수집 시 서비스 제공에 필요한 기본정보와 상세정보를 수집하며, 다음 사항을 기본 정보 사항으로 합니다. </p><p>(1) 성명 : 이용자의 식별을 위해 수집됩니다. </p><p>(2) 주민등록번호(회원의 경우) : 이용자의 식별을 위해 수집됩니다.</p><p>(3) 주소 : 본 사이트는 주소기반의 요양서비스 소개를 하고 있어, 주소가 필수입니다. </p><p>(4) 전화번호 : 계약이행을 위한 연락 및 안내, 영수증 및 청구서 송부, 서비스 진행상황 점검 등을 위해 수집됩니다.</p><p>(5) 희망ID(회원의 경우) : 회원확인 및 개인정보보호를 위해 수집됩니다.</p><p>(6) 비밀번호(회원의 경우) : 회원확인 및 개인정보보호를 위해 수집됩니다.</p><p>(7) 메일 : 계약이행을 위한 연락 및 안내, 영수증 및 청구서 송부, 기타 연락사항 안내를 위해 수집됩니다.</p><p>(8) 자격증 정보: 요양서비스 및 시설에서의 구인을 위해 수집됩니다. </p><p>(9) 운전능력, 자기소개, 사진: 요양서비스 신청자의 선택 및 효과적인 인력매칭을 이해 수집됩니다. 다만, 사진의 경우 반드시 얼굴사진일 필요가 없으며 사진을 올리지 않아도 가입에 영향을 주지 않습니다. </p><p><br></p><p>2)"사이트"는 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "사이트"가 집니다. </p><p>단, 다음의 경우에는 예외로 합니다. </p><p>(1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 </p><p>(2)"사이트"가 회원들의 유익을 극대화하기 위하여 제휴한 업체에 회원정보를 제공하는 경우. 단, "사이트"는 사전에 제휴업체, 제공목적, 제공할 정보 등을 공지하고 회원의 동의를 얻어야 합니다.</p><p><br></p><p>3)"사이트"가 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p><p>4)이용자는 언제든지 "사이트"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 "사이트"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.</p><p>이용자가 오류의 정정을 요구한 경우에 "사이트"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. </p><p>5)"사이트"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 책임을 집니다.</p><p>6)"사이트" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. </p><p><br></p><p>제 15 조 ("사이트"의 의무)</p><p>1) 하우케어는 노인과 요양보호사 간의 서비스 제공에 대해, 서비스의 질 관리 및 노인, 요양보호사의 상호 인권보호를 위해 서비스의 내용을 감시할 권리와 의무가 있습니다. </p><p>2)"사이트"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p><p><br></p><p>제 16 조 (회원의 ID 및 비밀번호에 대한 의무)</p><p>1)ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</p><p>2)회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</p><p>3)회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "사이트"에 통보하고 "사이트"의 안내가 있는 경우에는 그에 따라야 합니다.</p><p>4)ID는 주민등록상의 본인실명으로 발급하는 것을 원칙으로 합니다. 단, 법인의 경우에는 그러하지 아니합니다.</p><p>5)ID는 공유 또는 양도할 수 없습니다. 회원이 회사와 사전 협의 없이 ID를 공유, 양도하는 경우 회사는 해당 ID를 중지할 수 있습니다. 단, 회사와 회원이 별도 조건에 따라 약정하는 경우는 그러하지 아니합니다.</p><p><br></p><p>제 17 조 (이용자의 의무)</p><p>1) 하우케어의 유료회원 요양보호사는 하우케어의 입장에서 서비스를 제공하며 고객과 하우케어에 대해 보고의 의무가 있습니다.  </p><p>2) 이용자는 다음 각호에 해당되는 행위를 하여서는 안 됩니다. 다음 각 호에 해당되는 행위가 발견되면 회사는 해당자의 회원자격을 정지 혹은 박탈시킬 수 있습니다.</p><p>(1) 신청 또는 변경시 허위내용의 등록 </p><p>(2) "사이트"와 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p><p>(3) 유료회원과 고객, 시설회원과의 거래에 있어서 하우케어를 배제하거나 직접 거래를 유도하는 행위를 하는 경우 </p><p>(4) 다른 회원의 ID를 사용하는 행위</p><p>(5) "사이트"에서 제공하는 서비스를 통해서 얻은 정보를 회사의 승인 없이 무단으로 사용하거나 유포하는 행위</p><p>(6) 학대 등으로 고객이나 다른 이용자를 괴롭히는 행위</p><p>(7) "사이트"의 승인을 받지 아니한 광고 판촉물(상품광고, 행사광고, 정크메일, 스팸, 행운의 편지, 피라미드 조직홍보 등 포함)을 전자메일 또는 기타의 방법으로 전송하거나 게재하는 행위</p><p>(8) 다른 이용자의 개인정보를 수집하거나 저장하는 행위 </p><p>(9) 기타 관계 법령에 위배되는 행위 </p><p><br></p><p>제 18 조. 규약위반에의 처분 및 위약금 등</p><p>노인(가족) 요양보호사가 상호 인권을 침해하는 행위가 있을 경우 노인복지법, 장기요양보험법등에 의거, 법률적인 조치가 취해지도록 한다.</p><p><br></p><p>제 19 조 면책</p><p>하우케어는 당사가 직접 소개하지 않고 단지 사이트를 통해 요양보호사를 구한 경우, 이들간에 일어나는 상해, 사고 등에 대해 책임지지 않는다. </p><p><br></p><p>제 20 조 (이의신청금지)</p><p>이용자는 하우케어가 제공하는 무료 서비스 이용 시 발생되는 어떠한 문제에 대해서도 이의 신청 및 민원을 제기할 수 없습니다.</p><p><br></p><p>제 21 조 ("사이트"의 정보 제공 및 광고)</p><p>1) "사이트"는 회원이 가입 시에 받기 원한다고 표시한 정보들을 정기 혹은 부정기 적으로 보낼 수 있습니다. 단, 회원이 거부 의사를 표시하면 즉시 중단합니다.</p><p>2) "사이트"는 "사이트"에서 제공하는 서비스에 광고를 게재할 수 있습니다. </p><p><br></p><p>제 22 조 (이용자의 게시물)</p><p>"사이트"는 이용자가 게시한 내용물에 대해서 다음 각 호에 해당하는 경우에 사전 통보 없이 삭제할 수 있으며, "사이트"와 전략적 제휴를 맺은 다른 업체에 이용자가 등록한 컨텐츠를 공유할 수 있습니다. </p><p>1)타인에 대한 인신공격성 발언, 저속한 표현 등을 사용한 경우</p><p>2)"사이트"가 제시한 게시 기간을 초과하는 경우</p><p>3)음란한 자료 혹은 음란 사이트 관련 링크를 올리는 경우</p><p>4)"사이트"를 포함한 타인의 저작권을 침해한 게시물의 경우</p><p>5)공서양속을 저해하거나 관계법령에 위반되는 경우 </p><p><br></p><p>제 23 조 (저작권의 귀속 및 이용 제한)</p><p>1)"사이트"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "사이트"에 귀속합니다. </p><p>이용자는 "사이트"를 이용함으로써 얻은 정보를 "사이트"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. </p><p>2)게시물(이용자가 "사이트"에 업로딩한 글, 영상, 소리 등)에 대한 권리와 책임은 게시자에게 있으며 "사이트"와 전략적 제휴를 맺은 다른 업체와 공유할 수 있습니다. </p><p><br></p><p>제 24 조 (분쟁해결)</p><p>1)"사이트"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 적극적으로 처리합니다.</p><p>2)"사이트"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보합니다. </p><p><br></p><p>제 25 조(면책조항)</p><p>1)천재지변 등 불가항력에 의한 서비스 중단 및 이용자가 올린 데이타의 유실 혹은 손상 시 "사이트"는 책임이 면제됩니다.</p><p>2)"사이트"는 이용자가 게재한 정보의 사실 여부, 정확도 등 내용에 대해서는 책임이 면제됩니다.</p><p>3)서비스 이용과 관련하여 이용자에게 발생한 손해 중 이용자의 고의, 과실에 의한 손해에 대하여 책임이 면제 됩니다.</p><p>4)"사이트"는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임이 면제됩니다. </p><p><br></p><p>제 26 조(재판권 및 준거법)</p><p>"사이트"와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 "사이트" 운영사 소재지 관할 법원에 제기합니다.</p><p><br></p><p>-부칙-</p><p>본 약관은 2018년 4월 2일부터 적용되며, 본 약관의 적용일자 이전 가입자 또한, 본 약관의 적용을 받습니다. </p><p><br></p><p>이 약관은 2018년 4월 10일부터 시행됩니다. </p><p><br></p><p>※ 본 약관에 대한 저작권은 주식회사 하우케어에 있습니다 </p><p><br></p></span><!-- end ngIf: group=='careworker' && groupType==0 -->
              <!-- ngIf: group=='careworker' && groupType==1 -->
              <!-- ngIf: group=='facility' -->
            </div>
            <p class="accept-checkbox">
              <input type="checkbox" name="agree4" id="agree4" ng-model="memjoin.agree4" required="required" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
              <label for="agree4" class="ng-binding">일반회원 이용약관을 읽었으며 내용에 동의합니다.</label>
            </p>
          </div><!-- end ngIf: group!='member' -->
          <div class="accept-btn-div">
            <a href="${cp}/login" class="accept-btn">처음으로</a>
            <a href="${cp}/regist/regist3" class="accept-btn">전체 동의합니다</a>
           
<!--             <button type="button" class="accept-btn accept-btn1" ng-click="agreeAll()" >전체 동의합니다</button> -->
<!--             <button type="submit" class="accept-btn accept-btn1">동의합니다</button> -->
			
          </div>

        </div>
      </form>
    </section>

</body>
</html>